<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.lihang.ShadowLayout
        android:id="@+id/mShadowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#2a000000"
        app:hl_shadowLimit="5dp"
        app:hl_shadowOffsetY="2dp"
        app:hl_shadowOffsetX="2dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:background="#FAFAFA"
            >

            <TextView
                android:id="@+id/x_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="aa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#434343"
                android:textSize="12sp"
                android:fontFamily="sans-serif" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/y_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:text="0kcal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium" />

                <ImageView
                    android:id="@+id/image_emotion"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/emotion1" />

                <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/dropdown_circle_right" />
            </LinearLayout>
        </LinearLayout>

    </com.lihang.ShadowLayout>

</LinearLayout>
